APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ie1hnqVrLvmgxhQE6FSKnhscSvOCFFuAk748ORRLWiA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astudio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDhVExxBDL/JGsw
lYityysi4B5blzNPa1kiyNCSpE9g/q3PkJYYVpMgbLHenss3CjpXxmULpkSe7qnJ
qFr/4FlW7JwyDLm/7oB8TUkO1DWntltY9AGikI8kW6mHzoHmnJC+9xZ3piHQCTWW
2Tbeh29PpQUFfaedOlVbsGeez9TBQrT5NlH9J0/fUFYU8vk3rCagoVD10FiSOCjR
bME1jdHbyco6cn4AYA1h0+q4DiRqxg7pKDsZ0oVTbE1MG7NtTsdLkYQOG2y8qKvw
xSaIbpS/BGOG7TbIK9cxqaGc2T5+7bA8xeH/NtGZytfIzd65KyIF+U+ZcU9Sp6lm
7iilrXED6XvhBgtHuDf8W4KTxLNhhxFIDtbFuO3++pEEAZ6taVRQ+aeW9aSMNu9N
MyJpwEvNkjCMoRY7cx+yuVD2//kO7jewfdfUZDx0/B6NOdiJAku7NJ5k+hFadUgK
x75Fkw4U2yFcQUToMqTwpdOPiIEIofJD1naSizHSH6faAFjYPWeFA8J4o0L5rLYC
jXo0PPOQVxb7FkA6Wmsrm0lVGRW4XjL0fEXeRu5ZOgM/7DCyJfV2ce5t30yEqcmx
b+InCC4ooqjB5r0p0RdBPd0vnoVlE535hE5cBhv/S68y0tKAPYKTZ5TseaKrYDEJ
DY5qlFAqxkUvbP1U5iUSk5NIvV+KUQIDAQABAoICAEUC9IaIqrXKCapPohTYbNW5
npKetHBWiG5G4tqGyGkEl2dC+TVrDpSXtcJhEAxDbasEcF4pBktG/WltzrEfnT0q
KoyJqTpHacKoSP/prqU3DLMpyHZpn+2axUl6zf47ZXmXY6Ixl5mHuIoC7PMqt8TE
3czYt0VIYGw8kv/o11h5fcP2BxZpu+TBThwMbpfGee4oegtPTFE8MgQyMtqcHPIb
03wjJMQopvCXXwQQEMdC8b4nPDKkb4ElYmc09Lc9sXxLjQ5lB+CgKEkNmMegVp5K
UdE5RdX412e2dHD9eE6XrapvUNBBkeBwZ7Zwlw5PT5RUzzRHp+vAvflwZ7KWdE4T
GaL2uWNgIFiDsQLUSQwrACWoJNqTGAZg9mdqCUL8tOETb0K2eO6Q4ZrbRdrLb8BX
MFZpKZjyLatdYVNdobdqdf5tbA3pkGT8bWe2xlxJIhdb/18No74ceRsXFNVSfa3F
KUhQRjkRVeD2J4TW05Abh6PvzktxWoBHzmdqsnJ9UUrwJlp9uwwByTtBq2zpEj+0
bWWNIdnY4rcc8KiC+rUT6EN4gBlpyP7hxzCqkyRRuHBNZ6KorcHhULHnfDbHLCGc
1agbxyIhzkQUaYq5kFopHzrlDdwVhK2OvgvpMqkMb+jq28RGfRMaH+Ts4oBZPTdF
XtrMlQzhosDqGunc6U0hAoIBAQD9LYxBDxJDTYrtg45pdbAdJUv/w7LHtZAzQpwC
k0RN8ufSADbwCfHX5HD6jBWOlQR+Mixd3t+RzrWUaWxaWPO0KW0e8ghttOQg9phL
4pwuXohevmSB9GfeV+/LidcTSWRBsxpkD6Tx3z6nu5pgUYnxxV6pymhtVx+jpjJz
AKBTveuCKLsUc6rKN02WvGipnT6otWkSqh+HhMfh7Tlze7mtUYrGwnBJqee2Q6gj
CWA9/rHQmBhQVGWSdxMPxESetjxQOylVOTzJBHa4bBVI82+ym5C+4HwdrvbtrwSA
SDWp/YQE6W+gV6dZubIcR2SItvRE5+aoaqQ3xxNhD2TAc0obAoIBAQDj10ife9Mu
DsIwJRkVTJWB2C6PtKi6FvJ9ecPsDtDMTpAgm/iW9Dm5IpYP+BnQpgEBakFT2POo
F/vhgMkAkuE4DFAu6R8MSLtxuc+IQjTejwQg/LxzloXR7DvWWgaJUjSyCFvc0Y9F
4ydHWM/vp3+4V1j9GMmzQaCZaJ2J9CkE22NpGKKr0YfcAAUf4JtBuMVNFDRQ1SyK
6KJgY+Udcupnc238ExE3s4xqeAltesv6KsdpoNE30/ggXuxtm+q8SCltX8It8Oxo
SP9XDBn9EY3MBiIcJbkXqEZB5VAAumwN8l7vhGuTlmXIZF+oBnji6yN+iAilwtS3
JYpO1Nqaa8QDAoIBAAfjdW1JhO4n6l5ALR3IFvaxhM6xUE68r4OJXccOw6ASI3r9
mrib9rcdXQ/RcZKBviQYeB1splaqtCmtpzyhbOZ+K/I85FpWuoz0YgZrRyaCt4kM
MaGC9gGNh+E1qEfnj4IkjHv1qNQIerFLPSInKD8qQSrVLa/KeSfmM8g1islRL5dc
oYefmwC1/Grn7/Lo/VzQWjfEqTrVvkyh0ZpxjnWCBurugAUrkBazwPdmgWMtHmk7
c/Z8yrVnlGZ3XRP85aAyV7VaFTTGONTCOV+OhjpwcnAgGn3qR7NcMq20kkd7qLNm
ep3qXUKEcLJE3zMLUE0dVKiGuhsqzsXFbwQ4E2UCggEAC5HjHjYrgys8sTUxEOPS
s8VGmAWUi96eccC9Mj+OWtGigAVrmj7Mr5oSBL2UkgPcCTZcGuXpeZ++KrVff6f1
x+LYL4mnCfinjB7jawfxp1ub2hD7gOMj6IUWhMwNiOujwWarQ4tguyvN0tGvvXvE
AJhu7GtV0sSCY0fsuBSuAJEjezLFD/ST8ZgOqo+9UpkPa9qazYAFwwgNNtfbyqML
RDWYYDSXqzxy5PUzhVu2//0sIzEHbs5Uy1AGsYo5YVZIxEUYlzykxKbwUHtM1o0N
pk6pbMR9obXp227JoT/WPN8R8xfGXrhEcuil8uJhQSSvqL0/sysxohtF6rrkXvMa
AQKCAQEAwkZ/AFHxbSBXg21amoqYrrSA2mCev9du0OrI/+63L3U0ADZrO5l/ZYFd
19bqlKSjJPQ5AKQ9ClvgEQ+lVoCbWco+gHcEINnBO26XZpc75c9NBSmJLKjHWlxF
B0jEAB5Ct92alUJd+zvbo91INLl7eyw9bo2+doQ1FZEfKfGtRdj/2uuxiqZjULMG
R7CM5hivsoGgc8l5Sd+72j8vDPyONDTy5Bn7o0uEqcDS1WGwV5YSK3GQ7gqP+HMi
OB40Iyq/GCAROMSX+hUauBa1bcFotPTYm/AiCH3tR27K9vCkDavVagHyShbfAuXE
xGYTkMytL1pYismsXRxrnQNy99cLmQ==
-----END RSA PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4VRMcQQy/yRrMJWIrcsr
IuAeW5czT2tZIsjQkqRPYP6tz5CWGFaTIGyx3p7LNwo6V8ZlC6ZEnu6pyaha/+BZ
VuycMgy5v+6AfE1JDtQ1p7ZbWPQBopCPJFuph86B5pyQvvcWd6Yh0Ak1ltk23odv
T6UFBX2nnTpVW7Bnns/UwUK0+TZR/SdP31BWFPL5N6wmoKFQ9dBYkjgo0WzBNY3R
28nKOnJ+AGANYdPquA4kasYO6Sg7GdKFU2xNTBuzbU7HS5GEDhtsvKir8MUmiG6U
vwRjhu02yCvXMamhnNk+fu2wPMXh/zbRmcrXyM3euSsiBflPmXFPUqepZu4opa1x
A+l74QYLR7g3/FuCk8SzYYcRSA7Wxbjt/vqRBAGerWlUUPmnlvWkjDbvTTMiacBL
zZIwjKEWO3MfsrlQ9v/5Du43sH3X1GQ8dPwejTnYiQJLuzSeZPoRWnVICse+RZMO
FNshXEFE6DKk8KXTj4iBCKHyQ9Z2kosx0h+n2gBY2D1nhQPCeKNC+ay2Ao16NDzz
kFcW+xZAOlprK5tJVRkVuF4y9HxF3kbuWToDP+wwsiX1dnHubd9MhKnJsW/iJwgu
KKKowea9KdEXQT3dL56FZROd+YROXAYb/0uvMtLSgD2Ck2eU7Hmiq2AxCQ2OapRQ
KsZFL2z9VOYlEpOTSL1filECAwEAAQ==
-----END PUBLIC KEY-----"